{
    "name": "Slayer.Scopes",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6e87cb5d4fcbab84e8188468502308ce",
        "GUID:f233c2fba5d28384393f10b7c383c892"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}